acpilight 1.2-3
alacritty 0.13.2-2
alsa-utils 1.2.12-1
bluez 5.77-1
bluez-utils 5.77-1
code 1.93.0-1
discord 0.0.68-1
dmenu 5.3-3
firefox 130.0-1
git 2.46.0-2
imagemagick 7.1.1.38-2
mons 0.8.2-1
mypy 1.11.2-1
nano 8.2-1
neofetch 7.1.0-2
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
noto-fonts 1:24.9.1-1
noto-fonts-emoji 1:2.042-1
pamixer 1.6-3
picom 11.2-1
pulseaudio-bluetooth 17.0-3
python-dbus-next 0.2.3-5
python-pip 24.2-1
python-psutil 6.0.0-1
qtile 0.28.1-1
rofi 1.7.5-3
sddm 0.21.0-4
spotify 1:1.2.42.290-1
sxiv 26-2
thunderbird 115.14.0-1
ttf-hack-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
vim 9.1.0707-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.2-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
xwallpaper 0.7.4-2